<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>iptables 使用笔记 |  不争笔记</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.c82345eb542d5eac3fb4abd80d78ec42.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="iptables 使用笔记" />
<meta property="og:description" content="iptables 是 linux 下的防火墙程序，在所有的 linux 发行版中都能使用。 iptables 从名字上看就是基于 tables的，其层次结构为 iptables -&gt; tables -&gt; chains -&gt; rules。 iptables 中包括4个 table ：F" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/iptables-notes/" />
<meta property="article:published_time" content="2015-03-31T23:08:09&#43;00:00"/>
<meta property="article:modified_time" content="2015-03-31T23:08:09&#43;00:00"/>

<meta itemprop="name" content="iptables 使用笔记">
<meta itemprop="description" content="iptables 是 linux 下的防火墙程序，在所有的 linux 发行版中都能使用。 iptables 从名字上看就是基于 tables的，其层次结构为 iptables -&gt; tables -&gt; chains -&gt; rules。 iptables 中包括4个 table ：F">


<meta itemprop="datePublished" content="2015-03-31T23:08:09&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-31T23:08:09&#43;00:00" />
<meta itemprop="wordCount" content="766">



<meta itemprop="keywords" content="Linux,iptables," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iptables 使用笔记"/>
<meta name="twitter:description" content="iptables 是 linux 下的防火墙程序，在所有的 linux 发行版中都能使用。 iptables 从名字上看就是基于 tables的，其层次结构为 iptables -&gt; tables -&gt; chains -&gt; rules。 iptables 中包括4个 table ：F"/>

  </head>

  <body class="ma0 sans-serif bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw4 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mv0">
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mv4 w-100">
      <h1 class="f2 mb3">iptables 使用笔记</h1>
      <div class="gray">
      
        <time class="f6 dib tracked" datetime="2015-03-31T23:08:09Z">2015年3月31日</time>
        
        
          <span class="mh2 f7">•</span>
          <span class="f6 dib tracked">约 800 字</span>
          <span class="f6 dib tracked">, 预计阅读时间 4 分钟</span>
        
      </div>
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img dark-gray w-70-l pr3">
      <div class="x-md">
          
          
          
  
          
          
          
  
          

<p>iptables 是 linux 下的防火墙程序，在所有的 linux 发行版中都能使用。</p>

<p>iptables 从名字上看就是基于 tables的，其层次结构为 iptables -&gt; tables -&gt; chains -&gt; rules。 iptables 中包括4个 table ：Filter, NAT, Mangle, Raw；filter 表包含了三种 Chain: INPUT, OUTPUT, FORWARD；在每个 Chain 下，可以定义各种 rule 。</p>

<!-- more -->

<blockquote>
<p>filter 是默认的表，本文所有操作只涉及 filter 表; 所有操作的用户为 root。</p>
</blockquote>

<h2 id="查看现有规则">查看现有规则</h2>

<p><strong>举例</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iptables -L 
iptables -L -n
iptables -L -n --line-number
iptables -L -t filter</code></pre></div>
<p><strong>参数说明</strong></p>

<ul>
<li><code>-L</code> / <code>&ndash;list</code> 列表显示</li>
<li><code>-n</code> / <code>&ndash;numeric</code> 用数字显示端口号，默认显示服务名</li>
<li><code>&ndash;line-number</code> 显示行号</li>
<li><code>-t</code> / <code>&ndash;table</code> 指定表，可用值: filter(默认), nat, mangle, raw</li>
</ul>

<h2 id="添加规则">添加规则</h2>

<p>iptables 每个 chain 中包含了若干规则，当需要验证规则的时候，iptables 会逐条判断规则，当前规则条件不满足的时候会进入下一个规则判定。
每一个规则由条件和目标(target)组成，目标就是当满足规则条件时，要对连接进行的操作。 target 有下面的四个值：</p>

<ul>
<li><code>ACCEPT</code> 接受请求数据包</li>
<li><code>DROP</code> 丢掉数据包，不响应任何内容</li>
<li><code>REJECT</code> 拒绝，响应错误包</li>
<li><code>QUEUE</code> 将数据包移交到用户空间</li>
<li><code>RETURN</code> 直接返回到调用链中，不再执行后续规则</li>
</ul>

<p><strong>举例</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iptables -A INPUT -m state --state NEW,ESTABLISHED -p tcp --dport <span class="m">1521</span> -j ACCEPT
iptables -I INPUT <span class="m">4</span> -m state --state NEW,ESTABLISHED -p tcp --dport <span class="m">1521</span> -j ACCEPT</code></pre></div>
<p><strong>参数说明</strong></p>

<ul>
<li><code>-A INPUT</code> 追加规则到 INPUT 链中</li>
<li><code>-I INPUT 4</code> 在INPUT链中的第4行插入规则<br /></li>
<li><code>-p</code> 协议，可用之：tcp, udp, imcp, all 等</li>
<li><code>-s</code> 源IP地址</li>
<li><code>&ndash;sport</code> 源地址端口号</li>
<li><code>-d</code> 目的IP地址</li>
<li><code>&ndash;dport</code> 目的端口号</li>
<li><code>-j</code> target，可用值：ACCEPT, DROP, REJECT, QUEUE, RETURN</li>
<li><code>-m state</code> 启用状态模块</li>
<li><code>&ndash;state</code> 匹配状态值 NEW, ESTABLISHED</li>
<li><code>-i</code> 指定输入端口，eg: -i eth0</li>
<li><code>-o</code> 指定输出端口，eg: -o eth0</li>
</ul>

<h2 id="删除规则">删除规则</h2>

<p><strong>删除某个规则</strong></p>

<p>如下 删除 INPUT chain 中的第9行规则，查询行号可用 &ndash;line-number 参数。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iptables -D INPUT <span class="m">9</span>   </code></pre></div>
<p><strong>清空所有规则</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iptables -F </code></pre></div>
<ul>
<li><code>-F</code> / <code>&ndash;flush</code> 删除现有所有规则</li>
</ul>

<h2 id="使规则生效">使规则生效</h2>

<p>当使用命令添加/删除规则后，并不能立即使规则生效，需要先保存规则，然后重启 iptables 。</p>

<blockquote>
<p>以下命令在 CentOS 中测试</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">serviec iptables save <span class="c1"># 保存</span>
serviec iptables reload <span class="c1"># 重新加载服务</span></code></pre></div>
<p>当然也可以使用 iptables-save 来保存 iptables 的新规则</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iptables-save
/etc/init.d/iptables reload</code></pre></div>
<h2 id="参考文档">参考文档</h2>

<p><a href="https://lesca.me/archives/iptables-tutorial-structures-configuratios-examples.html">iptables详细教程：基础、架构、清空规则、追加规则、应用实例</a></p>

      </div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/linux" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">Linux</a>
   </li>
  
   <li class="list di">
     <a href="/tags/iptables" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">iptables</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l">




  <div class="x-related bg-near-white pa3 pb1 nested-copy-line-height nested-links mb3">
    <p class="f5 mb3 mt0">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mv1 truncate">
          <a href="/post/centos-65-install-oracle-11g-r2/">centos 6.5 安装 oracle 11gR2 及配置Oracle自动启动</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/centos-65-install-oracle-jdk-8/">centos 6.5 安装 oracle jdk 8u40</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/centos-65-install-xrdp-061/">CentOS 6.5 安装远程桌面工具 xrdp 0.6.1</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/bash-shell-script-note/">bash shell 编程学习注记</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/install-virtualmin-webmin-on-linux/">linux 上安装 virtualmin/webmin</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
