<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Oracle 用户相关操作 |  不争笔记</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.c82345eb542d5eac3fb4abd80d78ec42.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Oracle 用户相关操作" />
<meta property="og:description" content="这里记录一下 Oracle 中用户相关的操作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oracle-user-notes/" />
<meta property="article:published_time" content="2015-09-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-09-07T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Oracle 用户相关操作">
<meta itemprop="description" content="这里记录一下 Oracle 中用户相关的操作。">


<meta itemprop="datePublished" content="2015-09-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="Oracle," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oracle 用户相关操作"/>
<meta name="twitter:description" content="这里记录一下 Oracle 中用户相关的操作。"/>

  </head>

  <body class="ma0 sans-serif bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw4 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mv0">
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mv4 w-100">
      <h1 class="f2 mb3">Oracle 用户相关操作</h1>
      <div class="gray">
      
        <time class="f6 dib tracked" datetime="2015-09-07T00:00:00Z">2015年9月7日</time>
        
        
          <span class="mh2 f7">•</span>
          <span class="f6 dib tracked">约 600 字</span>
          <span class="f6 dib tracked">, 预计阅读时间 4 分钟</span>
        
      </div>
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img dark-gray w-70-l pr3">
      <div class="x-md">
          
          
          
  
          
          
          
  
          <p>这里记录一下 Oracle 中用户相关的操作。</p>

<h2 id="创建用户">创建用户</h2>

<h3 id="创建用户-1">创建用户</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">create</span> <span class="k">user</span> <span class="n">username</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">password</span><span class="p">;</span> </code></pre></div>
<h3 id="修改密码">修改密码</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">alter</span> <span class="k">user</span> <span class="n">username</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">password</span><span class="p">;</span> </code></pre></div>
<h3 id="删除用户">删除用户</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">drop</span> <span class="k">user</span> <span class="n">username</span> <span class="k">cascade</span><span class="p">;</span></code></pre></div>
<h2 id="权限">权限</h2>

<h3 id="连接和资源权限">连接和资源权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">grant</span> <span class="k">connect</span> <span class="k">to</span> <span class="n">username</span><span class="p">;</span>
<span class="k">grant</span> <span class="n">resource</span> <span class="k">to</span> <span class="n">username</span><span class="p">;</span>
<span class="c1">-- 或者
</span><span class="c1"></span><span class="k">grant</span> <span class="k">connect</span><span class="p">,</span> <span class="n">resource</span> <span class="k">to</span> <span class="n">username</span><span class="p">;</span></code></pre></div>
<ul>
<li>connect 是连接权限</li>
<li>resource 包括

<ul>
<li>CREATE CLUSTER</li>
<li>CREATE INDEXTYPE</li>
<li>CREATE OPERATOR</li>
<li>CREATE PROCEDURE</li>
<li>CREATE SEQUENCE</li>
<li>CREATE TABLE</li>
<li>CREATE TRIGGER</li>
<li>CREATE TYPE</li>
</ul></li>
</ul>

<h3 id="视图权限">视图权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">grant</span> <span class="k">create</span> <span class="k">view</span> <span class="k">to</span> <span class="n">username</span><span class="p">;</span> </code></pre></div>
<h3 id="调试存储过程权限">调试存储过程权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">grant</span> <span class="n">debug</span> <span class="k">any</span> <span class="k">procedure</span><span class="p">,</span> <span class="n">debug</span> <span class="k">connect</span> <span class="k">session</span> <span class="k">to</span> <span class="n">username</span><span class="p">;</span></code></pre></div>
<h3 id="删除权限">删除权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">revoke</span> <span class="k">connect</span><span class="p">,</span> <span class="n">resource</span> <span class="k">from</span> <span class="n">username</span><span class="p">;</span> </code></pre></div>
<h3 id="授权给其他用户">授权给其他用户</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">grant</span> <span class="k">select</span><span class="p">,</span><span class="k">update</span> <span class="k">on</span> <span class="k">table_name</span> <span class="k">to</span> <span class="n">user2</span> <span class="p">[</span><span class="k">with</span> <span class="k">grant</span> <span class="k">option</span><span class="p">];</span></code></pre></div>
<p>只有更新某个字段的权限</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">grant</span> <span class="k">update</span><span class="p">(</span><span class="k">column_name</span><span class="p">)</span> <span class="k">on</span> <span class="k">table_name</span> <span class="k">to</span> <span class="n">user2</span> <span class="p">[</span><span class="k">with</span> <span class="k">grant</span> <span class="k">option</span><span class="p">];</span></code></pre></div>
<p><strong><code>with grant option</code></strong></p>

<p><code>with grant option</code> 的作用是权限传递，就是使被授权的人，同样可以授权给别人。打个比方，就是你传球给我，我接到球后同样可以把球传给别人。</p>

<p>上面的例子中，如果带了 <code>with grant option</code>, user2 就可以把 select, update 权限授权给其他人。否则不能给其他用户授权.</p>

<h3 id="收回权限">收回权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">revoke</span> <span class="k">select</span> <span class="k">on</span> <span class="k">table_name</span> <span class="k">from</span> <span class="n">user2</span><span class="p">;</span>
<span class="k">revoke</span> <span class="k">update</span> <span class="k">on</span> <span class="k">table_name</span> <span class="k">from</span> <span class="n">user2</span><span class="p">;</span></code></pre></div>
<h2 id="表空间">表空间</h2>

<h3 id="创建表空间">创建表空间</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">create</span> <span class="n">tablespace</span> <span class="n">TABLESPACE_NAME</span> 
<span class="n">logging</span> 
<span class="n">datafile</span> <span class="s1">&#39;/u01/app/oracle/oradata/orcl/TABLESPACE_FILENAME.dbf&#39;</span>
<span class="k">size</span> <span class="mi">100</span><span class="n">m</span> 
<span class="n">autoextend</span> <span class="k">on</span> 
<span class="k">next</span> <span class="mi">100</span><span class="n">m</span> <span class="n">maxsize</span> <span class="n">unlimited</span> 
<span class="n">extent</span> <span class="n">management</span> <span class="k">local</span><span class="p">;</span> </code></pre></div>
<h3 id="给表空间添加数据文件">给表空间添加数据文件</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">alter</span> <span class="n">tablespace</span> <span class="n">USERS</span> <span class="k">add</span> <span class="n">datafile</span> <span class="s1">&#39;/u01/app/oracle/oradata/orcl/users02.dbf&#39;</span> <span class="k">size</span> <span class="mi">100</span><span class="n">M</span> <span class="n">autoextend</span> <span class="k">on</span> <span class="k">next</span> <span class="mi">100</span><span class="n">M</span> <span class="n">maxsize</span> <span class="n">unlimited</span><span class="p">;</span></code></pre></div>
<h3 id="分配表空间给用户">分配表空间给用户</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">alert</span> <span class="k">user</span> <span class="n">username</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">tablespace_name</span><span class="p">;</span> </code></pre></div>
<h3 id="修改表的表空间">修改表的表空间</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">alter</span> <span class="k">table</span> <span class="k">table_name</span> <span class="k">move</span> <span class="n">tablespace</span> <span class="n">tablespace_name</span><span class="p">;</span></code></pre></div>
<h3 id="删除表空间">删除表空间</h3>

<p>语法：drop tablespace &lsquo;表空间名&rsquo; , 有三个选项：</p>

<ul>
<li>INCLUDING CONTENTS: 指删除表空间中的segments</li>
<li>INCLUDING CONTENTS AND DATAFILES: 指删除segments和datafiles</li>
<li>CASCADE CONSTRAINTS: 删除所有与该空间相关的完整性约束条件</li>
</ul>

<p>举例：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">drop</span> <span class="n">tablespace</span> <span class="n">TABLESPACE_NAME</span> <span class="k">including</span> <span class="n">contents</span> <span class="k">and</span> <span class="n">datafiles</span> <span class="k">cascade</span> <span class="k">constraints</span><span class="p">;</span>  </code></pre></div>
<h2 id="查看当前权限">查看当前权限</h2>

<h3 id="查看用户权限">查看用户权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">user_role_privs</span><span class="p">;</span> </code></pre></div>
<h3 id="查看用户下所有的表">查看用户下所有的表</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">user_tables</span><span class="p">;</span> </code></pre></div>
<h3 id="查看用户序列">查看用户序列</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">user_sequences</span><span class="p">;</span> </code></pre></div>
<h3 id="查看视图的名称">查看视图的名称</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="n">view_name</span> <span class="k">from</span> <span class="n">user_views</span><span class="p">;</span></code></pre></div>
      </div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/oracle" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">Oracle</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l">




  <div class="x-related bg-near-white pa3 pb1 nested-copy-line-height nested-links mb3">
    <p class="f5 mb3 mt0">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mv1 truncate">
          <a href="/post/oracle-slow-sql/">oracle 查看执行最慢 sql</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/ora-01654-unable-to-extend-index/">ORA-01654 索引无法通过128扩展, 表空间不足错误</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/centos-modify-ssh-port-and-forbid-root-remote/">centos 6.5 修改 SSH 端口并禁用 root 远程登录</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/oracle-auto-backup-shell-script/">Oracle 自动备份脚本</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/oracle-notes/">oracle 学习笔记</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/centos-65-install-oracle-11g-r2/">centos 6.5 安装 oracle 11gR2 及配置Oracle自动启动</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
