<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>渐进增强实现首页弹出层登录 |  不争笔记</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.182b3c061a9a0e1d9e77b022ec9d405b.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="渐进增强实现首页弹出层登录" />
<meta property="og:description" content="先说一下什么渐进增强。 渐进增强是前端开发的一个理念，对于前端开发，首先强调的是内容，然后在当前内容的基础上对功能进行增强。这并不是首先照顾那些低版本或者功能较差的浏览器（如移动浏览器)，因为在渐进增强的理念中甚至没有浏览器的概念。
与之对应的一个概念是“平稳退化“，这个开发理念主张首先针对高级的、现代的浏览器来开发设计网站，而对老的、落伍的浏览器提供一个仅仅可以工作的版本，却没有那么好的体验。
在我看来，这两种理念的思想本身差不多，出发点不太一样，最终都是要保持网站在不同境况带给用户的完整功能，只是有些体验差点，有些体验好些。
我这里会试着用这种前端开发理念，来实现一个首页弹出层登录的功能，我们可以先来探讨一下为什么要使用弹出层登录？我觉得弹出层会有如下2个好处（可能会有些肤浅）：
对用户来说，不用心打开一个页面，节省下载时间；带给用户更好的体验； 对网站提供者来说，至少可以减少一次页面请求，降低服务器负载； 好了，我们来开始来做这个登录的例子。首先我们先按照最原始的思路实现一个登录页面，功能要求就是当用户点击页顶部的登录链接时会跳转到登录页面。我先来完成基本的代码：
html代码：
&lt;div id=&#34;top&#34;&gt; &lt;div class=&#34;wrapper&#34;&gt; &lt;a href=&#34;login.html&#34; id=&#34;signinlink&#34;&gt;Sign In&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; 基本的样式：
#top { width: 100%; border-botton: 1px solid #ccc; background: #eee; line-height: 24px; height: 24px; over-flow: hidden; } .wrapper { margin: 0 auto; width: 960px; } 就这么简单，我们就完成了跳转到登录页面的功能。这个版本我相信在任何浏览器下都是能工作的，因为任何浏览器都是支持链接的，即使这个浏览器不支持javascript。下面我们要做的就是添加一些辅助代码用以表示登录弹出层的输入框等内容，html代码我修改为如下（其中id为signinpanel就是要弹出的层）：
&lt;div id=&#34;top&#34;&gt; &lt;div class=&#34;wrapper&#34;&gt; &lt;a href=&#34;login.html&#34; id=&#34;signinlink&#34;&gt;Sign In&lt;/a&gt; &lt;div id=&#34;signinpanel&#34;&gt; &lt;label for=&#34;username&#34;&gt;username&lt;/label&gt; &lt;input id=&#34;username&#34; name=&#34;username&#34; /&gt; &lt;label for=&#34;password&#34;&gt;password&lt;/label&gt; &lt;input id=&#34;password&#34; name=&#34;password&#34; /&gt; &lt;button&gt;Sign In&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; 然后给登录链接添加事件，这里使用了jquery库：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/progressive-enhancement-logon-page/" />
<meta property="article:published_time" content="2013-01-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="渐进增强实现首页弹出层登录">
<meta itemprop="description" content="先说一下什么渐进增强。 渐进增强是前端开发的一个理念，对于前端开发，首先强调的是内容，然后在当前内容的基础上对功能进行增强。这并不是首先照顾那些低版本或者功能较差的浏览器（如移动浏览器)，因为在渐进增强的理念中甚至没有浏览器的概念。
与之对应的一个概念是“平稳退化“，这个开发理念主张首先针对高级的、现代的浏览器来开发设计网站，而对老的、落伍的浏览器提供一个仅仅可以工作的版本，却没有那么好的体验。
在我看来，这两种理念的思想本身差不多，出发点不太一样，最终都是要保持网站在不同境况带给用户的完整功能，只是有些体验差点，有些体验好些。
我这里会试着用这种前端开发理念，来实现一个首页弹出层登录的功能，我们可以先来探讨一下为什么要使用弹出层登录？我觉得弹出层会有如下2个好处（可能会有些肤浅）：
对用户来说，不用心打开一个页面，节省下载时间；带给用户更好的体验； 对网站提供者来说，至少可以减少一次页面请求，降低服务器负载； 好了，我们来开始来做这个登录的例子。首先我们先按照最原始的思路实现一个登录页面，功能要求就是当用户点击页顶部的登录链接时会跳转到登录页面。我先来完成基本的代码：
html代码：
&lt;div id=&#34;top&#34;&gt; &lt;div class=&#34;wrapper&#34;&gt; &lt;a href=&#34;login.html&#34; id=&#34;signinlink&#34;&gt;Sign In&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; 基本的样式：
#top { width: 100%; border-botton: 1px solid #ccc; background: #eee; line-height: 24px; height: 24px; over-flow: hidden; } .wrapper { margin: 0 auto; width: 960px; } 就这么简单，我们就完成了跳转到登录页面的功能。这个版本我相信在任何浏览器下都是能工作的，因为任何浏览器都是支持链接的，即使这个浏览器不支持javascript。下面我们要做的就是添加一些辅助代码用以表示登录弹出层的输入框等内容，html代码我修改为如下（其中id为signinpanel就是要弹出的层）：
&lt;div id=&#34;top&#34;&gt; &lt;div class=&#34;wrapper&#34;&gt; &lt;a href=&#34;login.html&#34; id=&#34;signinlink&#34;&gt;Sign In&lt;/a&gt; &lt;div id=&#34;signinpanel&#34;&gt; &lt;label for=&#34;username&#34;&gt;username&lt;/label&gt; &lt;input id=&#34;username&#34; name=&#34;username&#34; /&gt; &lt;label for=&#34;password&#34;&gt;password&lt;/label&gt; &lt;input id=&#34;password&#34; name=&#34;password&#34; /&gt; &lt;button&gt;Sign In&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; 然后给登录链接添加事件，这里使用了jquery库：">


<meta itemprop="datePublished" content="2013-01-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="97">



<meta itemprop="keywords" content="前端开发," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="渐进增强实现首页弹出层登录"/>
<meta name="twitter:description" content="先说一下什么渐进增强。 渐进增强是前端开发的一个理念，对于前端开发，首先强调的是内容，然后在当前内容的基础上对功能进行增强。这并不是首先照顾那些低版本或者功能较差的浏览器（如移动浏览器)，因为在渐进增强的理念中甚至没有浏览器的概念。
与之对应的一个概念是“平稳退化“，这个开发理念主张首先针对高级的、现代的浏览器来开发设计网站，而对老的、落伍的浏览器提供一个仅仅可以工作的版本，却没有那么好的体验。
在我看来，这两种理念的思想本身差不多，出发点不太一样，最终都是要保持网站在不同境况带给用户的完整功能，只是有些体验差点，有些体验好些。
我这里会试着用这种前端开发理念，来实现一个首页弹出层登录的功能，我们可以先来探讨一下为什么要使用弹出层登录？我觉得弹出层会有如下2个好处（可能会有些肤浅）：
对用户来说，不用心打开一个页面，节省下载时间；带给用户更好的体验； 对网站提供者来说，至少可以减少一次页面请求，降低服务器负载； 好了，我们来开始来做这个登录的例子。首先我们先按照最原始的思路实现一个登录页面，功能要求就是当用户点击页顶部的登录链接时会跳转到登录页面。我先来完成基本的代码：
html代码：
&lt;div id=&#34;top&#34;&gt; &lt;div class=&#34;wrapper&#34;&gt; &lt;a href=&#34;login.html&#34; id=&#34;signinlink&#34;&gt;Sign In&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; 基本的样式：
#top { width: 100%; border-botton: 1px solid #ccc; background: #eee; line-height: 24px; height: 24px; over-flow: hidden; } .wrapper { margin: 0 auto; width: 960px; } 就这么简单，我们就完成了跳转到登录页面的功能。这个版本我相信在任何浏览器下都是能工作的，因为任何浏览器都是支持链接的，即使这个浏览器不支持javascript。下面我们要做的就是添加一些辅助代码用以表示登录弹出层的输入框等内容，html代码我修改为如下（其中id为signinpanel就是要弹出的层）：
&lt;div id=&#34;top&#34;&gt; &lt;div class=&#34;wrapper&#34;&gt; &lt;a href=&#34;login.html&#34; id=&#34;signinlink&#34;&gt;Sign In&lt;/a&gt; &lt;div id=&#34;signinpanel&#34;&gt; &lt;label for=&#34;username&#34;&gt;username&lt;/label&gt; &lt;input id=&#34;username&#34; name=&#34;username&#34; /&gt; &lt;label for=&#34;password&#34;&gt;password&lt;/label&gt; &lt;input id=&#34;password&#34; name=&#34;password&#34; /&gt; &lt;button&gt;Sign In&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; 然后给登录链接添加事件，这里使用了jquery库："/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      
      <h1 class="f1 athelas mb1">渐进增强实现首页弹出层登录</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2013-01-12T00:00:00Z">January 12, 2013</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy f45 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
      <div class="x-md"><p>先说一下什么渐进增强。 渐进增强是前端开发的一个理念，对于前端开发，首先强调的是内容，然后在当前内容的基础上对功能进行增强。这并不是首先照顾那些低版本或者功能较差的浏览器（如移动浏览器)，因为在渐进增强的理念中甚至没有浏览器的概念。</p>

<p>与之对应的一个概念是“平稳退化“，这个开发理念主张首先针对高级的、现代的浏览器来开发设计网站，而对老的、落伍的浏览器提供一个仅仅可以工作的版本，却没有那么好的体验。</p>

<p>在我看来，这两种理念的思想本身差不多，出发点不太一样，最终都是要保持网站在不同境况带给用户的完整功能，只是有些体验差点，有些体验好些。</p>

<p>我这里会试着用这种前端开发理念，来实现一个首页弹出层登录的功能，我们可以先来探讨一下为什么要使用弹出层登录？我觉得弹出层会有如下2个好处（可能会有些肤浅）：</p>

<p>对用户来说，不用心打开一个页面，节省下载时间；带给用户更好的体验；
对网站提供者来说，至少可以减少一次页面请求，降低服务器负载；
好了，我们来开始来做这个登录的例子。首先我们先按照最原始的思路实现一个登录页面，功能要求就是当用户点击页顶部的登录链接时会跳转到登录页面。我先来完成基本的代码：</p>

<p>html代码：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;top&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;wrapper&#34;</span><span class="p">&gt;</span>     
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;login.html&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;signinlink&#34;</span><span class="p">&gt;</span>Sign In<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<p>基本的样式：</p>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">#</span><span class="nn">top</span> <span class="p">{</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="n">border-botton</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#ccc</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="mh">#eee</span><span class="p">;</span>
    <span class="k">line-height</span><span class="p">:</span> <span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
    <span class="n">over-flow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="p">.</span><span class="nc">wrapper</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">960</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>就这么简单，我们就完成了跳转到登录页面的功能。这个版本我相信在任何浏览器下都是能工作的，因为任何浏览器都是支持链接的，即使这个浏览器不支持javascript。下面我们要做的就是添加一些辅助代码用以表示登录弹出层的输入框等内容，html代码我修改为如下（其中id为signinpanel就是要弹出的层）：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;top&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;wrapper&#34;</span><span class="p">&gt;</span>     
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;login.html&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;signinlink&#34;</span><span class="p">&gt;</span>Sign In<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;signinpanel&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;username&#34;</span><span class="p">&gt;</span>username<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;password&#34;</span><span class="p">&gt;</span>password<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Sign In<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<p>然后给登录链接添加事件，这里使用了jquery库：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#signinlink&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$signinpanel</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#signinpanel&#39;</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">$signinpanel</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="s1">&#39;:hidden&#39;</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#signinpanel&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#signinpanel&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
        <span class="p">}</span>
 
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></div>
<p>虽然简单几行代码，却也是先了基本的弹出功能，return false；表示链接的原生时间被忽略掉了，点击链接只会处理我指定的时间。而当遇到不支持javascript的浏览器时，并不会影响功能的使用，单击登录链接仍然会跳转到登陆页面。</p>

<p>到此，demo完成。渐进增强的本质是强调内容本身，在内容丰富的基础上，对用户的体验进行优化，并且不会使功能受损。</p>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">前端开发</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l">
      <div class="sticky">




</div>
    </aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
