<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Quartz Cron Expression |  不争笔记</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.c82345eb542d5eac3fb4abd80d78ec42.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Quartz Cron Expression" />
<meta property="og:description" content="表达式格式及字段说明
Quartz 定时表达式一般有6个字段单位（也可7个），使用空格间隔。从前到后按照如下的格式：
秒 分 时 日 月 星期[ 年] （最后一个单位“年”是可选的）。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://buzheng.org/post/quartz-cron-expression/" />
<meta property="article:published_time" content="2013-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-01-11T00:00:00+00:00" />
<meta itemprop="name" content="Quartz Cron Expression">
<meta itemprop="description" content="表达式格式及字段说明
Quartz 定时表达式一般有6个字段单位（也可7个），使用空格间隔。从前到后按照如下的格式：
秒 分 时 日 月 星期[ 年] （最后一个单位“年”是可选的）。


">
<meta itemprop="datePublished" content="2013-01-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1571">



<meta itemprop="keywords" content="Quartz," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quartz Cron Expression"/>
<meta name="twitter:description" content="表达式格式及字段说明
Quartz 定时表达式一般有6个字段单位（也可7个），使用空格间隔。从前到后按照如下的格式：
秒 分 时 日 月 星期[ 年] （最后一个单位“年”是可选的）。


"/>

  </head>

  <body class="ma0 sans-serif bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://buzheng.org" class="f3 fw4 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mv0">
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mv4 w-100">
      <h1 class="f2 mb3">Quartz Cron Expression</h1>
      <div class="gray">
      
        <time class="f6 dib tracked" datetime="2013-01-11T00:00:00Z">2013年1月11日</time>
        
        
          <span class="mh2 f7">•</span>
          <span class="f6 dib tracked">约 1600 字</span>
          <span class="f6 dib tracked">, 预计阅读时间 6 分钟</span>
        
      </div>
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img dark-gray w-70-l pr3">
      <div class="x-md">
          
          
          
  
          
          
          
  
          <h2 id="heading">表达式格式及字段说明</h2>
<p>Quartz 定时表达式一般有6个字段单位（也可7个），使用空格间隔。从前到后按照如下的格式：
秒 分 时 日 月 星期[ 年] （最后一个单位“年”是可选的）。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="heading1">特殊字符含义</h2>
<p><strong>*</strong> : 对应于该时间域中的每一个值，也就是任何时刻。例如 在秒字段，表示每秒钟。</p>
<p><strong>?</strong> : 只能用于天和星期字段，表示不指定值。当其中一个字段指定了值以后，未避免冲突，另一个值需指定为 ? 。</p>
<p><strong>-</strong> : 表示一个范围，例如 时字段指定 1-3，表示 1点，2点，3点 。</p>
<p><strong>,</strong> : 表示一个列表值，例如 时字段指定 1,5,6 表示 1点，5点，6点。</p>
<p><strong>/</strong> : 表示一个等长序列。如果在分钟字段指定 0/15，则表示为 0,15,30,45分，而5/15则表示 5,20,35,50秒。*/15等同于 0/15。</p>
<p><strong>L</strong> : 说明了某域上允许的最后一个值。它仅被日和周域支持。当用在日域上，表示的是在月域上指定的月份的最后一天。例如，当月域上指定了JAN 时，在日域上的L会促使 trigger 在1月31号被触发。假如月域上是SEP，那么 L 会预示着在9月30号触发。换句话说，就是不管指定了哪个月，都是在相应月份的时最后一天触发 trigger。</p>
<p>表达式 0 0 8 L * ? 意义是在每个月最后一天的上午 8:00 触发 trigger。在月域上的 * 说明是 &ldquo;每个月&rdquo;。</p>
<p>当 L 字母用于周域上，指示着周的最后一天，就是星期六 (或者数字7)。所以如果你需要在每个月的最后一个星期六下午的 11:59 触发 trigger，你可以用这样的表达式0 59 23 ? * L。</p>
<p>当使用于周域上，你可以用一个数字与 L 连起来表示月份的最后一个星期 X。例如，表达式 0 0 12 ? * 2L 说的是在每个月的最后一个星期一触发 trigger。</p>
<p>虽然你能用星期数(1-7)与 L 连用，但是不允许你用一个范围值和列表值与 L 连用。这会产生不可预知的结果。</p>
<p><strong>W</strong> : 代表着平日 (Mon-Fri),也就是工作日（周一到周五），并且仅能用于日域中。它用来指定离指定日的最近的一个平日。大部分的商业处理都是基于工作周的，所以 W 字符可能是非常重要的。例如，日域中的15W 意味着 &ldquo;离该月15号的最近一个平日。&rdquo; 假如15号是星期六，那么 trigger 会在14号(星期五)触发，因为星期四比星期一（这个例子中是17号）离15号更近。（译者Unmi注：不会在17号触发的，如果是15W，可能会是在14号(15号是星期六)或者15号(15号是星期天)触发，也就是只能出现在邻近的一天，如果15号当天为平日直接就会当日执行）。W只能用在指定的日域为单天，不能是范围或列表值。</p>
<p><strong>#</strong> : 仅能用于周域中，它用于指定月份中的第几周的哪一天。例如，如果你指定周域的值为6#3，它意思是某月的第三个周五 (6=星期五，#3意味着月份中的第三周)。另一个例子2#1意思是某月的第一个星期一 (2=星期一，#1意味着月份中的第一周)。注意，假如你指定#5，然而月份中没有第 5 周，那么该月不会触发。</p>
<h2 id="quartz--spring-">Quartz 在 Spring 中的应用</h2>
<p>俺都是在Spring中使用 quartz的，从来没有单独使用过。Spring 简化了 Quartz 的使用，通过简单的配置，就能达到定时出发某个类的某个方法的目的。在一个简单的配置中包括 触发器。触发器配置要包括作业内容和作业触发条件2部分内容，作业触发条件配置作业的开始结束时间或处理频度，而作业内容指定了要处理某个类的某个方法。如下面的配置：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">bean</span> <span class="n">id</span><span class="o">=</span><span class="s">&#34;trigger1&#34;</span> <span class="n">class</span><span class="o">=</span><span class="s">&#34;org.springframework.scheduling.quartz.CronTriggerBean&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;jobDetail&#34;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">bean</span> <span class="n">class</span><span class="o">=</span><span class="s">&#34;org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean&#34;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;targetObject&#34;</span> <span class="n">ref</span><span class="o">=</span><span class="s">&#34;simpleService&#34;</span> <span class="o">/</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;targetMethod&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;testMethod1&#34;</span> <span class="o">/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="o">/</span><span class="n">bean</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="o">/</span><span class="n">property</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;cronExpression&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;0/5 * * * * ?&#34;</span> <span class="o">/</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="o">/</span><span class="n">bean</span><span class="o">&gt;</span>
</code></pre></div><p>配置好触发器后，将触发器加入到quartz的任务列表就可以了，如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">bean</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;quartzScheduler&#34;</span>
    <span class="n">class</span><span class="o">=</span><span class="s">&#34;org.springframework.scheduling.quartz.SchedulerFactoryBean&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;triggers&#34;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">list</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">ref</span> <span class="n">bean</span><span class="o">=</span><span class="s">&#34;trigger1&#34;</span> <span class="o">/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="o">/</span><span class="n">list</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="o">/</span><span class="n">property</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="o">/</span><span class="n">bean</span><span class="o">&gt;</span>
</code></pre></div><p><!-- raw HTML omitted -->更多配置代码可参看我在github上的代码：<!-- raw HTML omitted --></p>
<p><a href="https://github.com/buzheng/buzheng-study-java/blob/master/src/main/java/org/buzheng/study/quartz/applicationContext-schedule.xml"><a href="https://github.com/buzheng/buzheng-study-java/blob/master/src/main/java/org/buzheng/study/quartz/applicationContext-schedule.xml">https://github.com/buzheng/buzheng-study-java/blob/master/src/main/java/org/buzheng/study/quartz/applicationContext-schedule.xml</a></a></p>
<p>参考：
<a href="http://blog.csdn.net/lvshow/article/details/6952400">http://blog.csdn.net/lvshow/article/details/6952400</a>
<a href="http://biaoming.iteye.com/blog/39532">http://biaoming.iteye.com/blog/39532</a></p>
      </div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/quartz" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">Quartz</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://buzheng.org" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
