<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>设计模式学习 - Adapter Pattern | 不争笔记 </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="设计模式学习 - Adapter Pattern" />
<meta property="og:description" content="Adapter Pattern 用以解决当前类和目标接口不匹配的情况，他通过增加一个适配类来是当前类和目标接口达成一致。结构如下：

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/adapter-pattern/" />
<meta property="article:published_time" content="2013-01-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-18T00:00:00&#43;00:00"/>

<meta itemprop="name" content="设计模式学习 - Adapter Pattern">
<meta itemprop="description" content="Adapter Pattern 用以解决当前类和目标接口不匹配的情况，他通过增加一个适配类来是当前类和目标接口达成一致。结构如下：

">


<meta itemprop="datePublished" content="2013-01-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="设计模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式学习 - Adapter Pattern"/>
<meta name="twitter:description" content="Adapter Pattern 用以解决当前类和目标接口不匹配的情况，他通过增加一个适配类来是当前类和目标接口达成一致。结构如下：

"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        博文
      </p>
      <h1 class="f1 athelas mb1">设计模式学习 - Adapter Pattern</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2013-01-18T00:00:00Z">January 18, 2013</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Adapter Pattern 用以解决当前类和目标接口不匹配的情况，他通过增加一个适配类来是当前类和目标接口达成一致。结构如下：</p>

<p><img src="/images/object-adapter.jpg" alt="" /></p>

<p>我可以通过这个现实存在的例子来理解 Adapter Pattern：</p>

<p>OrderBiz 是一个已经存在并且运行良好的订单业务类，他可以提供一系列的订单服务，参看如下代码：</p>

<pre><code class="language-java">public class OrderBiz { 
	public void addOrder(Order order) {
		System.out.println(&amp;quot;add order: &amp;quot; + order);
	}

	public void modifyOrder(Order order) {
		System.out.println(&amp;quot;modify order: &amp;quot; + order);
	}

	public void deleteOrder(String orderId) {
		System.out.println(&amp;quot;delete order: &amp;quot; + orderId);
	}

	public Order loadOrder(String orderId) {
		System.out.println(&amp;quot;load order: &amp;quot; + orderId);
		return new Order();
	} 
}
</code></pre>

<p>随着项目的进行，到了后期的维护阶段，随着大家认识的提高和加项目的可维护性，架构师组对订单的操作进行了规划，抽象成了接口 OrderService，要求开发人员进行改进。定义的接口如下：</p>

<pre><code class="language-java">public interface OrderService {
	public void add(Order order); 
	public void modify(Order order); 
	public void delete(String orderId); 
	public Order load(String orderId);
}

</code></pre>

<p>现在问题来了，已经存在类 OrderBiz 和 要求的接口 OrderService 不一致，不匹配。怎么办？ 可能我们很容易想到让 OrderBiz 来实现 OrderService 接口就好了。是啊，很容易，增加几行代码就搞定了。但经验会告诉我们，修改运行良好的类，可能会引入新的问题。哦，这样啊，那还是很容易，增加一个类实现 OrderService 接口，但如何重用以前的逻辑呢？代码重用有两种方式：继承和组合。很好，问题解决。我们就两种方式都来看一下，根据“优先使用组合而非继承”的原则，我们先来个组合的。</p>

<pre><code class="language-java">public class OrderServiceAdapter implements OrderService { 
	private OrderBiz orderBiz;

	public OrderServiceAdapter(OrderBiz orderBiz) {
		super();
		this.orderBiz = orderBiz;
	}

	public void add(Order order) {
		this.orderBiz.addOrder(order);
	}

	public void modify(Order order) {
		this.orderBiz.modifyOrder(order);
	}

	public void delete(String orderId) {
		this.orderBiz.deleteOrder(orderId);
	}

	public Order load(String orderId) {
		return this.orderBiz.loadOrder(orderId);
	}
}
</code></pre>

<p>然后再看个用继承实现的</p>

<pre><code class="language-java">public class OrderServiceAdapter extends OrderBiz 
		implements OrderService {

	public void add(Order order) {
		this.addOrder(order);
	}

	public void modify(Order order) {
		this.modifyOrder(order);
	}

	public void delete(String orderId) {
		this.deleteOrder(orderId);
	}

	public Order load(String orderId) {
		return this.loadOrder(orderId);
	}
}
</code></pre>

<p>其实这两种方式都是 Adapter 的实现，第一种叫做对象适配器（object adapter），第二种叫做类适配器（class adapter）。我们一般会采取对象适配器来完成适配任务，为什么呢？ 优先使用组合而非继承；另外，在java中，只能单继承，继承往往用于上那些语义上确实需要继承的地方。</p>

<p>更多代码请看：<a href="https://github.com/buzheng/buzheng-study-java/tree/master/src/main/java/org/buzheng/study/pattern/adapter">https://github.com/buzheng/buzheng-study-java/tree/master/src/main/java/org/buzheng/study/pattern/adapter</a></p>

<p>在 JDK 中也存在 Adapter Pattern 的应用，比如：</p>

<ul>
<li>java.io.InputStreamRead(java.io.InputStream)</li>
<li>java.io.OutputStreamWriter(java.io.OutputStream)</li>
</ul><ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">设计模式</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/iterator-pattern/">设计模式学习 - Iterator Pattern</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/factory-pattern/">设计模式学习 - 工厂模式</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/facade-pattern/">设计模式学习 - Facade Pattern</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/singleton-pattern/">设计模式学习 - Singleton Pattern</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
