<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mysql 5.7 从节点配置多线程主从复制 | 不争笔记 </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ca6238fb97632c47ffd09f63c8ac187f.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Mysql 5.7 从节点配置多线程主从复制" />
<meta property="og:description" content="Mysql 采用多线程进行复制是从 Mysql 5.6 开始支持的内容，但是 5.6 版本下有缺陷，虽然支持多线程，但是每个数据库只能一个线程，也就是说如果我们只有一个数据库，则主从复制时也只有一个线程在工作。相当于还是以前的单线程。 从 Mysql 5.7 开始支持同一数据库下并行主从复制。不过默认情况下，还是单数据库单个线程，如果需要使用多线程，需要在从节点进行配置。

Mysql 5.7 对主从复制增加了一种类型，共有两种类型，如下：


DATABASE 基于库的并行复制 ， 每个数据库对应一个复制线程
LOGICAL_CLOCK  基于组提交的并行复制方式，同一个数据库下可以有多个线程


下面的步骤，在从节点上进行配置。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/20170222-mysql-57-slave-multi-thread-replication/" />
<meta property="article:published_time" content="2017-02-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-22T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Mysql 5.7 从节点配置多线程主从复制">
<meta itemprop="description" content="Mysql 采用多线程进行复制是从 Mysql 5.6 开始支持的内容，但是 5.6 版本下有缺陷，虽然支持多线程，但是每个数据库只能一个线程，也就是说如果我们只有一个数据库，则主从复制时也只有一个线程在工作。相当于还是以前的单线程。 从 Mysql 5.7 开始支持同一数据库下并行主从复制。不过默认情况下，还是单数据库单个线程，如果需要使用多线程，需要在从节点进行配置。

Mysql 5.7 对主从复制增加了一种类型，共有两种类型，如下：


DATABASE 基于库的并行复制 ， 每个数据库对应一个复制线程
LOGICAL_CLOCK  基于组提交的并行复制方式，同一个数据库下可以有多个线程


下面的步骤，在从节点上进行配置。">


<meta itemprop="datePublished" content="2017-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="454">



<meta itemprop="keywords" content="Mysql," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mysql 5.7 从节点配置多线程主从复制"/>
<meta name="twitter:description" content="Mysql 采用多线程进行复制是从 Mysql 5.6 开始支持的内容，但是 5.6 版本下有缺陷，虽然支持多线程，但是每个数据库只能一个线程，也就是说如果我们只有一个数据库，则主从复制时也只有一个线程在工作。相当于还是以前的单线程。 从 Mysql 5.7 开始支持同一数据库下并行主从复制。不过默认情况下，还是单数据库单个线程，如果需要使用多线程，需要在从节点进行配置。

Mysql 5.7 对主从复制增加了一种类型，共有两种类型，如下：


DATABASE 基于库的并行复制 ， 每个数据库对应一个复制线程
LOGICAL_CLOCK  基于组提交的并行复制方式，同一个数据库下可以有多个线程


下面的步骤，在从节点上进行配置。"/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        博文
      </p>
      
      <h1 class="f2 athelas mb1">Mysql 5.7 从节点配置多线程主从复制</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-02-22T00:00:00Z">February 22, 2017</time>      
      
      
    </header>

    
    <section class="nested-copy-line-height lh-copy f45 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
      <div class="markdown"><p>Mysql 采用多线程进行复制是从 Mysql 5.6 开始支持的内容，但是 5.6 版本下有缺陷，虽然支持多线程，但是每个数据库只能一个线程，也就是说如果我们只有一个数据库，则主从复制时也只有一个线程在工作。相当于还是以前的单线程。 从 Mysql 5.7 开始支持同一数据库下并行主从复制。不过默认情况下，还是单数据库单个线程，如果需要使用多线程，需要在从节点进行配置。</p>

<p>Mysql 5.7 对主从复制增加了一种类型，共有两种类型，如下：</p>

<ul>
<li><code>DATABASE</code> 基于库的并行复制 ， 每个数据库对应一个复制线程</li>
<li><code>LOGICAL_CLOCK</code>  基于组提交的并行复制方式，同一个数据库下可以有多个线程</li>
</ul>

<p><strong>下面的步骤，在从节点上进行配置。</strong></p>

<h2 id="查看当前配置">查看当前配置</h2>

<p>在开始配置之前，我们先看一下当前配置下的主从复制的进程数。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">processlist</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+-------------+-----------+------+---------+-------+--------------------------------------------------------+------------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="k">User</span>        <span class="o">|</span> <span class="k">Host</span>      <span class="o">|</span> <span class="n">db</span>   <span class="o">|</span> <span class="n">Command</span> <span class="o">|</span> <span class="n">Time</span>  <span class="o">|</span> <span class="k">State</span>                                                  <span class="o">|</span> <span class="n">Info</span>             <span class="o">|</span>
<span class="o">+</span><span class="c1">----+-------------+-----------+------+---------+-------+--------------------------------------------------------+------------------+
</span><span class="c1"></span><span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span> <span class="mi">91749</span> <span class="o">|</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">master</span> <span class="k">to</span> <span class="n">send</span> <span class="n">event</span>                       <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>   <span class="mi">208</span> <span class="o">|</span> <span class="n">Slave</span> <span class="n">has</span> <span class="k">read</span> <span class="k">all</span> <span class="n">relay</span> <span class="n">log</span><span class="p">;</span> <span class="n">waiting</span> <span class="k">for</span> <span class="k">more</span> <span class="n">updates</span> <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span> <span class="mi">37</span> <span class="o">|</span> <span class="n">root</span>        <span class="o">|</span> <span class="n">localhost</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="n">Query</span>   <span class="o">|</span>     <span class="mi">0</span> <span class="o">|</span> <span class="n">starting</span>                                               <span class="o">|</span> <span class="k">show</span> <span class="n">processlist</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+-------------+-----------+------+---------+-------+--------------------------------------------------------+------------------+
</span><span class="c1"></span><span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>从上面看出只有一个主进程在等待同步。</p>

<p><strong>下面查看复制类型和并行数量配置</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;slave_parallel_type&#39;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---------------------+----------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Variable_name</span>       <span class="o">|</span> <span class="n">Value</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------------+----------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">slave_parallel_type</span> <span class="o">|</span> <span class="k">DATABASE</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------------+----------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>当前的复制类型是 DATABASE，也就是统一数据库下只有一个线程进行复制，不能并行复制。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;slave_parallel_workers&#39;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+-------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Variable_name</span>          <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+-------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">slave_parallel_workers</span> <span class="o">|</span> <span class="mi">0</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+-------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>当前并行工作的进程数是 0</p>

<h2 id="配置多线程">配置多线程</h2>

<p>1、停止从节点复制</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">stop</span> <span class="n">slave</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>2、设置复制类型为 LOGICAL_CLOCK</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">set</span> <span class="k">global</span> <span class="n">slave_parallel_type</span><span class="o">=</span><span class="s1">&#39;logical_clock&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;slave_parallel_type&#39;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---------------------+---------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Variable_name</span>       <span class="o">|</span> <span class="n">Value</span>         <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------------+---------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">slave_parallel_type</span> <span class="o">|</span> <span class="n">LOGICAL_CLOCK</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------------+---------------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>3、设置并行数量为 4</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">set</span> <span class="k">global</span> <span class="n">slave_parallel_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>


<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;slave_parallel_workers&#39;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+-------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Variable_name</span>          <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+-------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">slave_parallel_workers</span> <span class="o">|</span> <span class="mi">4</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+-------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>4、启动从节点复制</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">slave</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>5、查看一下当前工作的线程数</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">processlist</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+-------------+-----------+------+---------+------+--------------------------------------------------------+------------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="k">User</span>        <span class="o">|</span> <span class="k">Host</span>      <span class="o">|</span> <span class="n">db</span>   <span class="o">|</span> <span class="n">Command</span> <span class="o">|</span> <span class="n">Time</span> <span class="o">|</span> <span class="k">State</span>                                                  <span class="o">|</span> <span class="n">Info</span>             <span class="o">|</span>
<span class="o">+</span><span class="c1">----+-------------+-----------+------+---------+------+--------------------------------------------------------+------------------+
</span><span class="c1"></span><span class="o">|</span> <span class="mi">37</span> <span class="o">|</span> <span class="n">root</span>        <span class="o">|</span> <span class="n">localhost</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="n">Query</span>   <span class="o">|</span>    <span class="mi">0</span> <span class="o">|</span> <span class="n">starting</span>                                               <span class="o">|</span> <span class="k">show</span> <span class="n">processlist</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">38</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">master</span> <span class="k">to</span> <span class="n">send</span> <span class="n">event</span>                       <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span> <span class="mi">39</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>    <span class="mi">7</span> <span class="o">|</span> <span class="n">Slave</span> <span class="n">has</span> <span class="k">read</span> <span class="k">all</span> <span class="n">relay</span> <span class="n">log</span><span class="p">;</span> <span class="n">waiting</span> <span class="k">for</span> <span class="k">more</span> <span class="n">updates</span> <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span> <span class="mi">40</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">an</span> <span class="n">event</span> <span class="k">from</span> <span class="n">Coordinator</span>                  <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span> <span class="mi">41</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">an</span> <span class="n">event</span> <span class="k">from</span> <span class="n">Coordinator</span>                  <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span> <span class="mi">42</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">an</span> <span class="n">event</span> <span class="k">from</span> <span class="n">Coordinator</span>                  <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">|</span> <span class="mi">43</span> <span class="o">|</span> <span class="k">system</span> <span class="k">user</span> <span class="o">|</span>           <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">Connect</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">an</span> <span class="n">event</span> <span class="k">from</span> <span class="n">Coordinator</span>                  <span class="o">|</span> <span class="k">NULL</span>             <span class="o">|</span>
<span class="o">+</span><span class="c1">----+-------------+-----------+------+---------+------+--------------------------------------------------------+------------------+
</span><span class="c1"></span><span class="mi">7</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span></code></pre></div>
<p>最后说一下为什么需要多线程复制？因为主从之间的同步会有延时，多线程的目的是为了尽量减少这个延时时间。虽然如何优化主从是一个系统的功能，不同的场景需要不同的解决方案，但是多线程至少从基础上能减少延迟时间。另外根据数据库的实际情况，能否真正减少延时，以及配置多少线程，则需要反复的测试得出适合自己的数据。</p></div><ul class="pa0">
  
  <li class="list">
    <a href="/tags/mysql" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mysql</a>
  </li>
  
</ul>


<div class="ph3 tags">
  
  <a class="f6 link dim br2 ph3 pv2 mb2 dib white-90 bg-black" href="#0">Mysql</a>
  
</div><div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/20170216-simple-mysql-backup-bat-script/">一个简单的 Mysql 备份 BAT 脚本</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/centos7-mysql57-replication/">Mysql 配置主从复制</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/centos7-install-mysql57/">CentOS 7 安装 mysql 5.7.10</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
