<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mongodb 开启访问控制 | 不争笔记 </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.8b055e67f7f85d960aa38eeca75be271.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Mongodb 开启访问控制" />
<meta property="og:description" content="Mongodb 数据库默认情况下是没有访问控制的，整个数据库对外是开发的，只要能连上数据库，则可以进行任何操作，这会对数据带来很大的风险。当然，我们可以启用mongodb的访问控制，只让通过认证的用户才能对数据库进行角色范围内的操作。

启用访问控制可以通过在启动 mongodb 时指定 --auth 参数来设置，另外还涉及到创建用户 db.createUser 操作以及一些角色的定义，我们先来看这部分内容。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/20170114-mongodb-enable-access-control/" />
<meta property="article:published_time" content="2017-01-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-14T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Mongodb 开启访问控制">
<meta itemprop="description" content="Mongodb 数据库默认情况下是没有访问控制的，整个数据库对外是开发的，只要能连上数据库，则可以进行任何操作，这会对数据带来很大的风险。当然，我们可以启用mongodb的访问控制，只让通过认证的用户才能对数据库进行角色范围内的操作。

启用访问控制可以通过在启动 mongodb 时指定 --auth 参数来设置，另外还涉及到创建用户 db.createUser 操作以及一些角色的定义，我们先来看这部分内容。">


<meta itemprop="datePublished" content="2017-01-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="355">



<meta itemprop="keywords" content="Mongodb," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mongodb 开启访问控制"/>
<meta name="twitter:description" content="Mongodb 数据库默认情况下是没有访问控制的，整个数据库对外是开发的，只要能连上数据库，则可以进行任何操作，这会对数据带来很大的风险。当然，我们可以启用mongodb的访问控制，只让通过认证的用户才能对数据库进行角色范围内的操作。

启用访问控制可以通过在启动 mongodb 时指定 --auth 参数来设置，另外还涉及到创建用户 db.createUser 操作以及一些角色的定义，我们先来看这部分内容。"/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        博文
      </p>
      
      <h1 class="f1 mb1">Mongodb 开启访问控制</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-01-14T00:00:00Z">January 14, 2017</time>      
      
      
    </header>

    
    <section class="nested-copy-line-height lh-copy f45 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Mongodb 数据库默认情况下是没有访问控制的，整个数据库对外是开发的，只要能连上数据库，则可以进行任何操作，这会对数据带来很大的风险。当然，我们可以启用mongodb的访问控制，只让通过认证的用户才能对数据库进行角色范围内的操作。</p>

<p>启用访问控制可以通过在启动 mongodb 时指定 <code>--auth</code> 参数来设置，另外还涉及到创建用户 db.createUser 操作以及一些角色的定义，我们先来看这部分内容。</p>

<h2 id="db-createuser-用法">db.createUser() 用法</h2>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span><span class="p">({</span>
	<span class="nx">user</span><span class="o">:</span> <span class="s2">&#34;$USERNAME&#34;</span><span class="p">,</span>
	<span class="nx">pwd</span><span class="o">:</span> <span class="s2">&#34;$PASSWROD&#34;</span><span class="p">,</span>
	<span class="nx">roles</span><span class="o">:</span> <span class="p">[</span>
		<span class="p">{</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&#34;$ROLE_NAME&#34;</span><span class="p">,</span> <span class="nx">db</span><span class="o">:</span> <span class="s2">&#34;$DBNAME&#34;</span><span class="p">}</span>
	<span class="p">]</span>
<span class="p">})</span>
</code></pre></div>
<p>参数说明：
- user 是用户名<br />
- pwd 是密码
- role 来指定用户的角色
- db 来指定所属的数据库
- roles 是用户所有角色的集合</p>

<h2 id="mongodb-预定义角色">Mongodb 预定义角色</h2>

<p>Mongodb 中预定义了一些角色，把这些角色赋予给适当的用户上，用户就只能进行角色范围内的操作。</p>

<ul>
<li>数据库用户角色 (所有数据库都有)

<ul>
<li><code>read</code>  用户可以读取当前数据库的数据</li>
<li><code>readWrite</code> 用户可以读写当前数据库的数据</li>
</ul></li>
<li>数据库管理角色(所有数据库都有)

<ul>
<li><code>dbAdmin</code>  管理员用户但不能对用户和角色管理授权</li>
<li><code>dbOwner</code> 数据库所有者可进行任何管理任务</li>
<li><code>userAdmin</code> 可以管理当前数据的用户和角色</li>
</ul></li>
<li>集群管理角色(admin数据库可用)

<ul>
<li><code>clusterAdmin</code> 集群所有管理权限，是 <code>clusterManager</code> , <code>clusterMonitor</code>, <code>hostManager</code> 合集</li>
<li><code>clusterManager</code> 集群管理和监控</li>
<li><code>clusterMonitor</code> 集群监控，只读的</li>
<li><code>hostManager</code> 监控和管理服务器</li>
</ul></li>
<li>备份和恢复角色(admin数据库可用)

<ul>
<li><code>backup</code></li>
<li><code>restore</code></li>
</ul></li>
<li>所有数据库角色(admin数据库可用)

<ul>
<li><code>readAnyDatabase</code>  读取所有数据库</li>
<li><code>readWriteAnyDatabase</code> 读写所有数据库</li>
<li><code>userAdminAnyDatabase</code> 所有数据库的 userAdmin 权限</li>
<li><code>dbAdminAnyDatabase</code> 所有数据库的 dbAdmin 权限</li>
</ul></li>
<li>超级角色(admin数据库可用)

<ul>
<li><code>root</code>  超级用户</li>
</ul></li>
<li>内部角色

<ul>
<li><code>__system</code> 所有操作权限
<br /></li>
</ul></li>
</ul>

<p>更多预定于角色的信息请参看：<a href="https://docs.mongodb.com/manual/core/security-built-in-roles/">https://docs.mongodb.com/manual/core/security-built-in-roles/</a></p>

<h2 id="启用访问控制的步骤">启用访问控制的步骤</h2>

<h3 id="1-启动-mongodb-实例-关闭-访问控制">1, 启动 mongodb 实例，关闭 访问控制</h3>

<p>不带 <code>--auth</code></p>
<div class="highlight"><pre class="chroma">./mongod </pre></div>
<h3 id="2-连接上-mongodb-实例">2, 连接上 mongodb 实例</h3>
<div class="highlight"><pre class="chroma">./mongo</pre></div>
<h3 id="3-创建用户管理员">3，创建用户管理员</h3>

<p>在 admin 数据库中添加一个 具有 <code>userAdminAnyDatabase</code> 角色的用户作为用户管理用户。下面的例子中创建了 admin 为用户管理员。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">&gt; use admin
switched to db admin
&gt; db.createUser<span class="o">({</span>
... user: <span class="s2">&#34;admin&#34;</span>,
... pwd: <span class="s2">&#34;admin&#34;</span>,
... roles: <span class="o">[</span>
... <span class="o">{</span> role: <span class="s2">&#34;userAdminAnyDatabase&#34;</span>, db: <span class="s2">&#34;admin&#34;</span><span class="o">}</span>
... <span class="o">]</span>
... <span class="o">})</span>
Successfully added user: <span class="o">{</span>
	<span class="s2">&#34;user&#34;</span> : <span class="s2">&#34;admin&#34;</span>,
	<span class="s2">&#34;roles&#34;</span> : <span class="o">[</span>
		<span class="o">{</span>
			<span class="s2">&#34;role&#34;</span> : <span class="s2">&#34;userAdminAnyDatabase&#34;</span>,
			<span class="s2">&#34;db&#34;</span> : <span class="s2">&#34;admin&#34;</span>
		<span class="o">}</span>
	<span class="o">]</span>
<span class="o">}</span>
&gt; </code></pre></div>
<p>退出连接</p>

<h3 id="4-重启数据库启用访问控制">4，重启数据库启用访问控制</h3>

<p>命令行启动，只需要添加 <code>--auth</code> 参数</p>
<div class="highlight"><pre class="chroma">./mongo --auth</pre></div>
<h3 id="5-使用管理用户连接-有两种方法">5，使用管理用户连接，有两种方法</h3>

<ul>
<li>使用命令行  <code>./mongo -u &quot;$USERNAME&quot; -p &quot;$PASSWROD&quot; --authenticationDatabase &quot;admin&quot;</code></li>
<li>使用 db.auth()
<br /></li>
</ul>

<p>我们使用第二种</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="nx">use</span> <span class="nx">admin</span>
<span class="nx">switched</span> <span class="nx">to</span> <span class="nx">db</span> <span class="nx">admin</span>
<span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">auth</span><span class="p">(</span><span class="s2">&#34;admin&#34;</span><span class="p">,</span> <span class="s2">&#34;admin&#34;</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;</span> 
</code></pre></div>
<p>1 表示认证成功</p>

<h3 id="6-为某个数据库创建独立用户">6， 为某个数据库创建独立用户</h3>

<p>以下为 test 数据库 创建具有读写权限的用户   test</p>

<p><code>admin</code> 用户由于只有 <code>userAdminAnyDatabase</code> 权限，所以没有 <code>test</code> 数据的读写权限，所以，为了读写 <code>test</code> 数据库，我们需要创建一个用户。先看一下直接用 <code>admin</code> 会报什么错误</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="o">&gt;</span> <span class="nx">use</span> <span class="nx">test</span>
<span class="o">&gt;</span> <span class="nx">show</span> <span class="nx">collections</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span><span class="nx">T13</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mf">17.691</span><span class="o">+</span><span class="mi">0800</span> <span class="nx">E</span> <span class="nx">QUERY</span>    <span class="p">[</span><span class="nx">thread1</span><span class="p">]</span> <span class="nb">Error</span><span class="o">:</span> <span class="nx">listCollections</span> <span class="nx">failed</span><span class="o">:</span> <span class="p">{</span>
<span class="s2">&#34;ok&#34;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&#34;errmsg&#34;</span> <span class="o">:</span> <span class="s2">&#34;not authorized on test to execute command { listCollections: 1.0, filter: {} }&#34;</span><span class="p">,</span>
<span class="s2">&#34;code&#34;</span> <span class="o">:</span> <span class="mi">13</span>
<span class="p">}</span> <span class="o">:</span>
<span class="nx">_getErrorWithCode</span><span class="err">@</span><span class="nx">src</span><span class="o">/</span><span class="nx">mongo</span><span class="o">/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">utils</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">25</span><span class="o">:</span><span class="mi">13</span>
<span class="nx">DB</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_getCollectionInfosCommand</span><span class="err">@</span><span class="nx">src</span><span class="o">/</span><span class="nx">mongo</span><span class="o">/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">db</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">773</span><span class="o">:</span><span class="mi">1</span>
<span class="nx">DB</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getCollectionInfos</span><span class="err">@</span><span class="nx">src</span><span class="o">/</span><span class="nx">mongo</span><span class="o">/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">db</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">785</span><span class="o">:</span><span class="mi">19</span>
<span class="nx">DB</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getCollectionNames</span><span class="err">@</span><span class="nx">src</span><span class="o">/</span><span class="nx">mongo</span><span class="o">/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">db</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">796</span><span class="o">:</span><span class="mi">16</span>
<span class="nx">shellHelper</span><span class="p">.</span><span class="nx">show</span><span class="err">@</span><span class="nx">src</span><span class="o">/</span><span class="nx">mongo</span><span class="o">/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">utils</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">754</span><span class="o">:</span><span class="mi">9</span>
<span class="nx">shellHelper</span><span class="err">@</span><span class="nx">src</span><span class="o">/</span><span class="nx">mongo</span><span class="o">/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">utils</span><span class="p">.</span><span class="nx">js</span><span class="o">:</span><span class="mi">651</span><span class="o">:</span><span class="mi">15</span>
<span class="err">@</span><span class="p">(</span><span class="nx">shellhelp2</span><span class="p">)</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span>
</code></pre></div>
<p>我们直接使用  <code>show collections</code> , 则报错：<code>not authorized on test to execute command</code> ，意思是没有权限。</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="o">&gt;</span> <span class="nx">use</span> <span class="nx">test</span>
<span class="nx">switched</span> <span class="nx">to</span> <span class="nx">db</span> <span class="nx">test</span>
<span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span><span class="p">({</span>
<span class="p">...</span> <span class="nx">user</span><span class="o">:</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
<span class="p">...</span> <span class="nx">pwd</span><span class="o">:</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
<span class="p">...</span> <span class="nx">roles</span><span class="o">:</span> <span class="p">[</span>
<span class="p">...</span> <span class="p">{</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&#34;readWrite&#34;</span><span class="p">,</span> <span class="nx">db</span><span class="o">:</span> <span class="s2">&#34;test&#34;</span><span class="p">}</span>
<span class="p">...</span> <span class="p">]</span>
<span class="p">...</span> <span class="p">})</span>
<span class="nx">Successfully</span> <span class="nx">added</span> <span class="nx">user</span><span class="o">:</span> <span class="p">{</span>
	<span class="s2">&#34;user&#34;</span> <span class="o">:</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
	<span class="s2">&#34;roles&#34;</span> <span class="o">:</span> <span class="p">[</span>
		<span class="p">{</span>
			<span class="s2">&#34;role&#34;</span> <span class="o">:</span> <span class="s2">&#34;readWrite&#34;</span><span class="p">,</span>
			<span class="s2">&#34;db&#34;</span> <span class="o">:</span> <span class="s2">&#34;test&#34;</span>
		<span class="p">}</span>
	<span class="p">]</span>
<span class="p">}</span>
<span class="o">&gt;</span> 
</code></pre></div>
<p>然后我们使用 db.auth(&ldquo;test&rdquo;, &ldquo;test&rdquo;), 再执行命令 则没有报错</p>
<div class="highlight"><pre class="chroma">&gt; db.auth(&#34;test&#34;, &#34;test&#34;)
1
&gt; 
&gt; show collections</pre></div>
<p>试着写入一条数据，也是正常的。</p>
<div class="highlight"><pre class="chroma">&gt; db.t.insert({name:&#34;buzheng&#34;});
WriteResult({ &#34;nInserted&#34; : 1 })
&gt; db.t.find();
{ &#34;_id&#34; : ObjectId(&#34;58786c84bf5dd606ddfe1144&#34;), &#34;name&#34; : &#34;buzheng&#34; }
&gt; </pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/mongodb" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mongodb</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
