<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>设计模式学习 - Facade Pattern | 不争笔记 </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.7f5826ffc55f9648322d65251a32bac8.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="设计模式学习 - Facade Pattern" />
<meta property="og:description" content="Facade Pattern 被译成门面模式。他的目的就是想对外部用户隐藏系统/模块/类的复杂性，提供给用户一个简单易用的使用接口。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/facade-pattern/" />
<meta property="article:published_time" content="2013-01-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-08T00:00:00&#43;00:00"/>

<meta itemprop="name" content="设计模式学习 - Facade Pattern">
<meta itemprop="description" content="Facade Pattern 被译成门面模式。他的目的就是想对外部用户隐藏系统/模块/类的复杂性，提供给用户一个简单易用的使用接口。">


<meta itemprop="datePublished" content="2013-01-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="107">



<meta itemprop="keywords" content="设计模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式学习 - Facade Pattern"/>
<meta name="twitter:description" content="Facade Pattern 被译成门面模式。他的目的就是想对外部用户隐藏系统/模块/类的复杂性，提供给用户一个简单易用的使用接口。"/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        博文
      </p>
      
      <h1 class="f2 athelas mb1">设计模式学习 - Facade Pattern</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2013-01-08T00:00:00Z">January 8, 2013</time>      
      
      
    </header>

    
    <section class="nested-copy-line-height lh-copy f45 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
      <div class="markdown"><p>Facade Pattern 被译成门面模式。他的目的就是想对外部用户隐藏系统/模块/类的复杂性，提供给用户一个简单易用的使用接口。</p>

<p>这是一个实际存在的场景：
OrderService 封装了操作Order的相关逻辑：增删改查；在目前的系统中运行良好。</p>

<p>现在有一个新的需求，外部其他模块（或其他系统）需要查询订单的信息，如果将 OrderService 全部暴露出去，会带来风险，比如其他系统可能会将订单删除。此时可以使用门面模式，只提供客户需要的操作。</p>

<p>这是本例中的URL类图：</p>

<p><img src="/images/class-facade.jpg" alt="" /></p>

<p>系统中的已有逻辑类：OrderService.java</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;add order: &#34;</span> <span class="o">+</span> <span class="n">order</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">modify</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;modify order: &#34;</span> <span class="o">+</span> <span class="n">order</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="n">String</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;delete order: &#34;</span> <span class="o">+</span> <span class="n">orderId</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="kd">public</span> <span class="n">Order</span> <span class="nf">load</span><span class="o">(</span><span class="n">String</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;load order: &#34;</span> <span class="o">+</span> <span class="n">orderId</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Order</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>提供给外部客户使用的查询类：OrderQueryServiceFacade</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderQueryServiceFacade</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">OrderService</span> <span class="n">orderService</span><span class="o">;</span>
 
    <span class="kd">public</span> <span class="nf">OrderQueryServiceFacade</span><span class="o">(</span><span class="n">OrderService</span> <span class="n">orderService</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">orderService</span> <span class="o">=</span> <span class="n">orderService</span><span class="o">;</span>
    <span class="o">}</span>
 
    <span class="cm">/*
</span><span class="cm">    * 这里是需要暴露的操作，不一定与原接口相同。
</span><span class="cm">    * 比如下面的 queryById
</span><span class="cm">    */</span>
    <span class="kd">public</span> <span class="n">Order</span> <span class="nf">load</span><span class="o">(</span><span class="n">String</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">orderService</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">orderId</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="kd">public</span> <span class="n">Order</span> <span class="nf">queryById</span><span class="o">(</span><span class="n">String</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">orderId</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>这是一个简单的例子，简单到只是隐藏了类的一些操作。更多Facade应用场景是隐藏整个系统（模块）的复杂性，对外部提供一个简单的操作界面，就如下图展示的一样。</p>

<p><img src="/images/system-facade.jpg" alt="" /></p>

<p>比如，电子商务系统中，商品管理系统（负责所有商品的管理）一个复杂的系统，作为下游其他系统（比如说移动应用）可能需要关心所有的信息，他们可能只需要查询某些商品的信息，比如（库存量、描述信息等），如果直接和系统内部交互，复杂不说，也是不安全的，这时候可以单独提供一个商品中心的门面出来（具体的实现可以采用：RMI，Hessian，或者Web Service）。下游系统只需要可这个门面进行交互，而不关心商品管理系统内部的复杂度。</p></div>


<div class="ph3 tags">
  
  <a class="f6 link dim br2 ph3 pv2 mb2 dib white-90 bg-black" href="#0">设计模式</a>
  
</div><div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/singleton-pattern/">设计模式学习 - Singleton Pattern</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
