<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>oracle 学习笔记 |  不争笔记</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.31108e6cc81b846a8f7f7873ef362590.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="oracle 学习笔记" />
<meta property="og:description" content="常用命令  lsnrctl status 查看监听状态 lsnrctl start 启动监听 lsnrcrl stop 停止监听 sqlplus &ldquo;/as sysdba&rdquo; 以管理员身份进入命令行  startup 启动数据库实例 shutdown immediate 立刻关闭数据库    oracle启动步骤  启动侦听 lsnrctl start 启动数据库实例  [oracle@linux001 ~]$ sqlplus &#34;/as sysdba&#34; SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 16 13:50:41 2014 Copyright (c) 1982, 2009, Oracle. All rights reserved. Connected to: Oracle Database 11g Release 11.2.0.1.0 - 64bit Production SQL&gt; startup ORA-01081: cannot start already-running ORACLE - shut it down first SQL&gt; shutdown immediate Database closed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oracle-notes/" />
<meta property="article:published_time" content="2015-04-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-04-06T00:00:00&#43;00:00"/>

<meta itemprop="name" content="oracle 学习笔记">
<meta itemprop="description" content="常用命令  lsnrctl status 查看监听状态 lsnrctl start 启动监听 lsnrcrl stop 停止监听 sqlplus &ldquo;/as sysdba&rdquo; 以管理员身份进入命令行  startup 启动数据库实例 shutdown immediate 立刻关闭数据库    oracle启动步骤  启动侦听 lsnrctl start 启动数据库实例  [oracle@linux001 ~]$ sqlplus &#34;/as sysdba&#34; SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 16 13:50:41 2014 Copyright (c) 1982, 2009, Oracle. All rights reserved. Connected to: Oracle Database 11g Release 11.2.0.1.0 - 64bit Production SQL&gt; startup ORA-01081: cannot start already-running ORACLE - shut it down first SQL&gt; shutdown immediate Database closed.">


<meta itemprop="datePublished" content="2015-04-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-04-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="348">



<meta itemprop="keywords" content="Oracle," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oracle 学习笔记"/>
<meta name="twitter:description" content="常用命令  lsnrctl status 查看监听状态 lsnrctl start 启动监听 lsnrcrl stop 停止监听 sqlplus &ldquo;/as sysdba&rdquo; 以管理员身份进入命令行  startup 启动数据库实例 shutdown immediate 立刻关闭数据库    oracle启动步骤  启动侦听 lsnrctl start 启动数据库实例  [oracle@linux001 ~]$ sqlplus &#34;/as sysdba&#34; SQL*Plus: Release 11.2.0.1.0 Production on Tue Dec 16 13:50:41 2014 Copyright (c) 1982, 2009, Oracle. All rights reserved. Connected to: Oracle Database 11g Release 11.2.0.1.0 - 64bit Production SQL&gt; startup ORA-01081: cannot start already-running ORACLE - shut it down first SQL&gt; shutdown immediate Database closed."/>

  </head>

  <body class="ma0 sans-serif bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mv0">
          
          <li class="list f5 b dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 b dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 b dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      
      <h1 class="f2 mb1">oracle 学习笔记</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-04-06T00:00:00Z">April 6, 2015</time>
      
      
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img dark-gray w-70-l pr3">
      <div class="x-md">

<h2 id="常用命令">常用命令</h2>

<ul>
<li>lsnrctl status 查看监听状态</li>
<li>lsnrctl start  启动监听</li>
<li>lsnrcrl stop   停止监听</li>
<li>sqlplus &ldquo;/as sysdba&rdquo; 以管理员身份进入命令行

<ul>
<li>startup 启动数据库实例</li>
<li>shutdown immediate 立刻关闭数据库
<br /></li>
</ul></li>
</ul>

<!-- more -->

<h2 id="oracle启动步骤">oracle启动步骤</h2>

<ol>
<li>启动侦听 lsnrctl start</li>
<li>启动数据库实例</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>oracle@linux001 ~<span class="o">]</span>$ sqlplus <span class="s2">&#34;/as sysdba&#34;</span>

SQL*Plus: Release <span class="m">11</span>.2.0.1.0 Production on Tue Dec <span class="m">16</span> <span class="m">13</span>:50:41 <span class="m">2014</span>

Copyright <span class="o">(</span>c<span class="o">)</span> <span class="m">1982</span>, <span class="m">2009</span>, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Release <span class="m">11</span>.2.0.1.0 - 64bit Production

SQL&gt; startup
ORA-01081: cannot start already-running ORACLE - shut it down first
SQL&gt; shutdown immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL&gt; 
SQL&gt; 
SQL&gt; 
SQL&gt; 
SQL&gt; startup
ORACLE instance started.

Total System Global Area  <span class="m">972898304</span> bytes
Fixed Size                  <span class="m">2219272</span> bytes
Variable Size             <span class="m">285213432</span> bytes
Database Buffers          <span class="m">679477248</span> bytes
Redo Buffers                <span class="m">5988352</span> bytes
Database mounted.
Database opened.
SQL&gt; </code></pre></div>
<h2 id="连接oracle时-建立连接很慢">连接Oracle时，建立连接很慢</h2>

<p>表现为客户端连接 Oracle 时，建立连接时很慢，约耗时10-30秒，建立连接后，查询很快。这个主要是由于服务器主机配置了DNS解析导致的，去掉DNS后连接正常。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@linux001 ~<span class="o">]</span><span class="c1"># vi /etc/sysconfig/network-scripts/ifcfg-eth0</span>
<span class="nv">DEVICE</span><span class="o">=</span>eth0
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="nv">UUID</span><span class="o">=</span>1407a1c8-3705-435c-8580-4e1ab2b6131e
<span class="nv">ONBOOT</span><span class="o">=</span>yes
<span class="nv">NM_CONTROLLED</span><span class="o">=</span>yes
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">DEFROUTE</span><span class="o">=</span>yes
<span class="nv">IPV4_FAILURE_FATAL</span><span class="o">=</span>yes
<span class="nv">IPV6INIT</span><span class="o">=</span>no
<span class="nv">NAME</span><span class="o">=</span><span class="s2">&#34;System eth0&#34;</span>
<span class="nv">IPADDR</span><span class="o">=</span><span class="m">192</span>.168.1.20
<span class="nv">PREFIX</span><span class="o">=</span><span class="m">24</span>
<span class="nv">GATEWAY</span><span class="o">=</span><span class="m">192</span>.168.1.1
<span class="c1">#DNS1=192.168.1.1</span>
<span class="nv">HWADDR</span><span class="o">=</span><span class="m">00</span>:E0:4C:19:CF:79
<span class="nv">LAST_CONNECT</span><span class="o">=</span><span class="m">1418632757</span></code></pre></div>
<h2 id="用户-表空间-权限相关">用户、表空间、权限相关</h2>

<p><strong>创建用户</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">-</span> <span class="k">create</span> <span class="k">user</span> <span class="n">username</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">password</span><span class="p">;</span> </code></pre></div>
<p><strong>创建表空间</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">create</span> <span class="n">tablespace</span> <span class="n">tablespace_name</span> <span class="n">logging</span> <span class="n">datefile</span> <span class="s1">&#39;d:\oracle\tablespace\tabespace_name.dbf&#39;</span> <span class="k">size</span> <span class="mi">40</span><span class="n">m</span> <span class="n">autoextend</span> <span class="k">on</span> <span class="k">next</span> <span class="mi">40</span><span class="n">m</span> <span class="n">maxsize</span> <span class="n">unlimited</span> <span class="k">default</span> <span class="k">storage</span> <span class="p">(</span><span class="n">initial</span> <span class="mi">40</span><span class="n">m</span> <span class="k">next</span> <span class="mi">40</span><span class="n">m</span> <span class="n">pct</span> <span class="n">increase</span> <span class="mi">10</span><span class="p">);</span> </code></pre></div>
<p><strong>分配表空间给用户</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">alert</span> <span class="k">user</span> <span class="n">username</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">tablespace_name</span><span class="p">;</span> </code></pre></div>
<p><strong>授权</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">grant</span> <span class="k">create</span> <span class="k">session</span><span class="p">,</span> <span class="k">create</span> <span class="k">table</span><span class="p">,</span> <span class="k">create</span> <span class="k">view</span><span class="p">,</span> <span class="n">unlimited</span> <span class="n">tablespace</span> <span class="k">to</span> <span class="n">username</span><span class="p">;</span> </code></pre></div>
<p><strong><code>grant connect, resource to username</code> 的含义</strong>
- connect 是连接权限
- resource 包括
  - CREATE   CLUSTER
  - CREATE   INDEXTYPE
  - CREATE   OPERATOR
  - CREATE   PROCEDURE
  - CREATE   SEQUENCE
  - CREATE   TABLE
  - CREATE   TRIGGER
  - CREATE   TYPE</p>

<p><strong>调试存储过程权限</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">GRANT</span> <span class="n">debug</span> <span class="k">any</span> <span class="k">procedure</span><span class="p">,</span> <span class="n">debug</span> <span class="k">connect</span> <span class="k">session</span> <span class="k">TO</span> <span class="n">username</span><span class="p">;</span></code></pre></div>
<h2 id="查杀死锁会话">查杀死锁会话</h2>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">OBJECT_NAME</span> <span class="k">AS</span> <span class="err">对象名称</span><span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">SID</span><span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="nb">SERIAL</span><span class="o">#</span><span class="p">,</span><span class="n">P</span><span class="p">.</span><span class="n">SPID</span> <span class="k">AS</span> <span class="err">系统截程号</span> <span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">USERNAME</span>
<span class="k">FROM</span> <span class="n">V$LOCKED_OBJECT</span> <span class="n">L</span> <span class="p">,</span> <span class="n">DBA_OBJECTS</span> <span class="n">O</span> <span class="p">,</span> <span class="n">V$SESSION</span> <span class="n">S</span> <span class="p">,</span> <span class="n">V$PROCESS</span> <span class="n">P</span>  
<span class="k">WHERE</span> <span class="n">L</span><span class="p">.</span><span class="n">OBJECT_ID</span><span class="o">=</span><span class="n">O</span><span class="p">.</span><span class="n">OBJECT_ID</span> <span class="k">AND</span> <span class="n">L</span><span class="p">.</span><span class="n">SESSION_ID</span><span class="o">=</span><span class="n">S</span><span class="p">.</span><span class="n">SID</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">PADDR</span><span class="o">=</span><span class="n">P</span><span class="p">.</span><span class="n">ADDR</span><span class="p">;</span> </code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 查看被锁对象
</span><span class="c1"></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">V$LOCKED_OBJECT</span> <span class="k">WHERE</span> <span class="n">ORACLE_USERNAME</span><span class="o">=</span> <span class="s1">&#39;USERNAME&#39;</span><span class="p">;</span>
<span class="c1">-- 查看被锁对象
</span><span class="c1"></span><span class="k">SELECT</span> <span class="n">v</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span><span class="n">v</span><span class="p">.</span><span class="nb">SERIAL</span><span class="o">#</span><span class="p">,</span><span class="n">v</span><span class="p">.</span><span class="n">USERNAME</span><span class="p">,</span><span class="n">v</span><span class="p">.</span><span class="n">ACTION</span> <span class="k">FROM</span> <span class="n">v$session</span> <span class="n">v</span> <span class="k">WHERE</span> <span class="n">v</span><span class="p">.</span><span class="n">sid</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">session_id</span> <span class="k">FROM</span> <span class="n">v$locked_object</span> <span class="k">WHERE</span> <span class="n">ORACLE_USERNAME</span><span class="o">=</span> <span class="s1">&#39;USERNAME&#39;</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 杀死会话： SID,SERIAL# 由上个语句查出
</span><span class="c1"></span><span class="k">ALTER</span> <span class="k">SYSTEM</span> <span class="n">KILL</span> <span class="k">SESSION</span> <span class="s1">&#39;SID,SERIAL#&#39;</span><span class="p">;</span>  </code></pre></div>
<h2 id="超过最大进程数">超过最大进程数</h2>

<p>今天碰到一个问题，登陆不上数据库了，登陆时报错：<code>ORA-00020: maximum number of processes (150) exceeded</code>。这意思是很明显，就是超过最大进程数了，这个可以问题可以通过修改进程数的设置来进行修改，方法如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span><span class="k">alter</span> <span class="k">system</span> <span class="k">set</span> <span class="n">processes</span> <span class="o">=</span> <span class="mi">500</span> <span class="k">scope</span><span class="o">=</span><span class="n">SPFILE</span><span class="p">;</span>
<span class="k">SQL</span><span class="o">&gt;</span><span class="n">shutdown</span> <span class="k">immediate</span>
<span class="k">SQL</span><span class="o">&gt;</span><span class="n">startup</span>
<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">parameter</span> <span class="n">processes</span></code></pre></div>
<p>当然上面的方法只是治标不治本的解决方法。经过观察，发现是由于数据库连接数过多引起的进程数过多，因为每建立一个链接，oracle就会创建一个对应的进程，通过查看 oracle 中的 session 或者 通过查看 oracle 用户的进程可以得到验证，通过下面的命令可以 oracle 链接打开的文件数。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">lsof -i:1521</code></pre></div>
<p>当时就看到有个 IP 地址与 oracle 机器建立了好多链接，于是得出该IP地址的程序操作后没有及时关闭连接，导致连接不能释放。经与同事沟通后，验证了猜测，修复了程序后恢复正常。</p>

<p>@2015-04-08</p>

<h2 id="查询每个表占用的存储空间">查询每个表占用的存储空间</h2>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="n">segment_name</span><span class="p">,</span><span class="k">sum</span><span class="p">(</span><span class="n">bytes</span><span class="p">)</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="k">from</span> <span class="n">user_extents</span> <span class="k">group</span> <span class="k">by</span> <span class="n">segment_name</span><span class="p">;</span></code></pre></div></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/oracle" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">Oracle</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l">




  <div class="x-related bg-near-white pa3 pb1 nested-copy-line-height nested-links mb3">
    <p class="f5 mb3 mt0">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mv1 truncate">
          <a href="/post/centos-65-install-oracle-11g-r2/">centos 6.5 安装 oracle 11gR2 及配置Oracle自动启动</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
