<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>通过直接拷贝数据文件实现 Oracle 迁移 |  不争笔记</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.c82345eb542d5eac3fb4abd80d78ec42.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="通过直接拷贝数据文件实现 Oracle 迁移" />
<meta property="og:description" content="Oracle 数据迁移是比较麻烦的，作为菜鸟来说更是如此。最近由于更换服务器，需要将 Oracle 迁移到另外一台机器，在两个服务器环境相同，以及 Oracle 版本相同的前提下，通过直接拷贝数据文件到新服务器，就可以直接迁移成功。这里记录一下迁移步骤。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://buzheng.org/post/oracle-migration-by-copy-data-file/" />
<meta property="article:published_time" content="2015-09-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-17T00:00:00+00:00" />
<meta itemprop="name" content="通过直接拷贝数据文件实现 Oracle 迁移">
<meta itemprop="description" content="Oracle 数据迁移是比较麻烦的，作为菜鸟来说更是如此。最近由于更换服务器，需要将 Oracle 迁移到另外一台机器，在两个服务器环境相同，以及 Oracle 版本相同的前提下，通过直接拷贝数据文件到新服务器，就可以直接迁移成功。这里记录一下迁移步骤。">
<meta itemprop="datePublished" content="2015-09-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="779">



<meta itemprop="keywords" content="Oracle," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="通过直接拷贝数据文件实现 Oracle 迁移"/>
<meta name="twitter:description" content="Oracle 数据迁移是比较麻烦的，作为菜鸟来说更是如此。最近由于更换服务器，需要将 Oracle 迁移到另外一台机器，在两个服务器环境相同，以及 Oracle 版本相同的前提下，通过直接拷贝数据文件到新服务器，就可以直接迁移成功。这里记录一下迁移步骤。"/>

  </head>

  <body class="ma0 sans-serif bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://buzheng.org" class="f3 fw4 hover-white no-underline white-90 dib">
      不争笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mv0">
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/babylonjs/" title="BabylonJS 教程 page">
              BabylonJS 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/linux/" title="Linux 教程 page">
              Linux 教程
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博文 page">
              博文
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mv4 w-100">
      <h1 class="f2 mb3">通过直接拷贝数据文件实现 Oracle 迁移</h1>
      <div class="gray">
      
        <time class="f6 dib tracked" datetime="2015-09-17T00:00:00Z">2015年9月17日</time>
        
        
          <span class="mh2 f7">•</span>
          <span class="f6 dib tracked">约 800 字</span>
          <span class="f6 dib tracked">, 预计阅读时间 4 分钟</span>
        
      </div>
    </header>
    
    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img dark-gray w-70-l pr3">
      <div class="x-md">
          
          
          
  
          
          
          
  
          <p>Oracle 数据迁移是比较麻烦的，作为菜鸟来说更是如此。最近由于更换服务器，需要将 Oracle 迁移到另外一台机器，在两个服务器环境相同，以及 Oracle 版本相同的前提下，通过直接拷贝数据文件到新服务器，就可以直接迁移成功。这里记录一下迁移步骤。</p>
<h2 id="背景">背景</h2>
<p>由于机房服务器变更，需要将 Oracle 迁移到一台新服务器上去。一下是环境说明：</p>
<ul>
<li>原服务器地址： 192.168.1.15</li>
<li>新服务器地址： 192.168.1.18</li>
<li>操作系统：都是 CentOS 6.5</li>
<li>数据库版本： 都是 11.2.0.1</li>
</ul>
<h2 id="新服务器上安装和配置-oracle">新服务器上安装和配置 Oracle</h2>
<blockquote>
<p>192.168.1.18</p>
</blockquote>
<p>在新服务器（192.168.1.18）上安装了Oracle，为了保险，主机名、数据库实例名、安装目录都和原数据库保持一致。具体安装方法可参考：<a href="../centos-65-install-oracle-11g-r2/">centos 6.5 安装 oracle 11gR2 及配置Oracle自动启动</a></p>
<h2 id="查询需要拷贝的文件">查询需要拷贝的文件</h2>
<blockquote>
<p>192.168.1.15
需要切换到 oracle 用户
使用 sqlplus 登录进 Oracle 数据库</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sqlplus / as sysdba
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">parameter</span> <span class="n">pfile</span>
<span class="n">NAME</span>                                 <span class="k">TYPE</span>        <span class="n">VALUE</span>
<span class="c1">------------------------------------ ----------- ------------------------------
</span><span class="c1"></span><span class="n">spfile</span>                               <span class="n">string</span>      <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mi">11</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="n">dbhome_1</span><span class="o">/</span><span class="n">dbs</span><span class="o">/</span><span class="n">spfileorcl</span><span class="p">.</span><span class="n">ora</span>

<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">parameter</span> <span class="n">control</span>
<span class="n">NAME</span>                                 <span class="k">TYPE</span>        <span class="n">VALUE</span>
<span class="c1">------------------------------------ ----------- ------------------------------
</span><span class="c1"></span><span class="n">control_file_record_keep_time</span>        <span class="nb">integer</span>     <span class="mi">7</span>
<span class="n">control_files</span>                        <span class="n">string</span>      <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">control01</span><span class="p">.</span><span class="n">ctl</span><span class="p">,</span> <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">recovery_area</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">control02</span><span class="p">.</span><span class="n">ctl</span>
<span class="n">control_management_pack_access</span>       <span class="n">string</span>      <span class="n">DIAGNOSTIC</span><span class="o">+</span><span class="n">TUNING</span>

<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span>  <span class="o">*</span> <span class="k">from</span> <span class="n">v$logfile</span><span class="p">;</span>
    <span class="k">GROUP</span><span class="o">#</span> <span class="n">STATUS</span>  <span class="k">TYPE</span>    <span class="n">MEMBER</span>                                                                           <span class="n">IS_RECOVERY_DEST_FILE</span>
<span class="c1">---------- ------- ------- -------------------------------------------------------------------------------- ---------------------
</span><span class="c1"></span>         <span class="mi">3</span>         <span class="n">ONLINE</span>  <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">redo03</span><span class="p">.</span><span class="n">log</span>                                          <span class="k">NO</span>
         <span class="mi">2</span>         <span class="n">ONLINE</span>  <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">redo02</span><span class="p">.</span><span class="n">log</span>                                          <span class="k">NO</span>
         <span class="mi">1</span>         <span class="n">ONLINE</span>  <span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">redo01</span><span class="p">.</span><span class="n">log</span>                                          <span class="k">NO</span>

<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">name</span> <span class="k">from</span> <span class="n">v$datafile</span><span class="p">;</span>
<span class="n">NAME</span>
<span class="c1">--------------------------------------------------------------------------------
</span><span class="c1"></span><span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">system01</span><span class="p">.</span><span class="n">dbf</span>
<span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">sysaux01</span><span class="p">.</span><span class="n">dbf</span>
<span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">undotbs01</span><span class="p">.</span><span class="n">dbf</span>
<span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">users01</span><span class="p">.</span><span class="n">dbf</span>
<span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">users02</span><span class="p">.</span><span class="n">dbf</span>

<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">name</span> <span class="k">from</span> <span class="n">v$tempfile</span><span class="p">;</span>
<span class="n">NAME</span>
<span class="c1">--------------------------------------------------------------------------------
</span><span class="c1"></span><span class="o">/</span><span class="n">u01</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">oradata</span><span class="o">/</span><span class="n">orcl</span><span class="o">/</span><span class="n">temp01</span><span class="p">.</span><span class="n">dbf</span>
</code></pre></div><p>根据以上查询结果，发现有以下文件需要拷贝：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">/u01/app/oracle/product/11.2.0/dbhome_1/dbs/spfileorcl.ora
/u01/app/oracle/oradata/orcl/control01.ctl
/u01/app/oracle/recovery_area/orcl/control02.ctl
/u01/app/oracle/oradata/orcl/redo03.log
/u01/app/oracle/oradata/orcl/redo02.log
/u01/app/oracle/oradata/orcl/redo01.log
/u01/app/oracle/oradata/orcl/system01.dbf
/u01/app/oracle/oradata/orcl/sysaux01.dbf
/u01/app/oracle/oradata/orcl/undotbs01.dbf
/u01/app/oracle/oradata/orcl/users01.dbf
/u01/app/oracle/oradata/orcl/users02.dbf
/u01/app/oracle/oradata/orcl/users03.dbf
/u01/app/oracle/oradata/orcl/temp01.dbf
</code></pre></div><h2 id="停掉原数据库与新数据库">停掉原数据库与新数据库</h2>
<blockquote>
<p>192.168.1.15 和 192.168.1.18
使用 root 用户</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">service oracle stop
</code></pre></div><h2 id="使用scp拷贝文件到新服务器">使用scp拷贝文件到新服务器</h2>
<blockquote>
<p>192.168.1.15
scp 命令可以把文件复制到远程 Linux 服务器，可以参考：<a href="/2015/linux-scp-notes.html">scp 命令</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">scp /u01/app/oracle/product/11.2.0/dbhome_1/dbs/spfileorcl.ora oracle@192.168.1.18:/u01/app/oracle/product/11.2.0/dbhome_1/dbs/spfileorcl.ora
scp /u01/app/oracle/oradata/orcl/control01.ctl oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/control01.ctl
scp /u01/app/oracle/recovery_area/orcl/control02.ctl oracle@192.168.1.18:/u01/app/oracle/recovery_area/orcl/control02.ctl
scp /u01/app/oracle/oradata/orcl/redo03.log oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/redo03.log
scp /u01/app/oracle/oradata/orcl/redo02.log oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/redo02.log
scp /u01/app/oracle/oradata/orcl/redo01.log oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/redo01.log
scp /u01/app/oracle/oradata/orcl/system01.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/system01.dbf
scp /u01/app/oracle/oradata/orcl/sysaux01.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/sysaux01.dbf
scp /u01/app/oracle/oradata/orcl/undotbs01.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/undotbs01.dbf
scp /u01/app/oracle/oradata/orcl/users01.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/users01.dbf
scp /u01/app/oracle/oradata/orcl/users02.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/users02.dbf
scp /u01/app/oracle/oradata/orcl/users03.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/users03.dbf
scp /u01/app/oracle/oradata/orcl/temp01.dbf oracle@192.168.1.18:/u01/app/oracle/oradata/orcl/temp01.dbf
</code></pre></div><p>等待拷贝完成</p>
<h2 id="尝试启动新数据库">尝试启动新数据库</h2>
<blockquote>
<p>192.168.1.18
使用 oracle 用户</p>
</blockquote>
<p>dba 登录进行启动数据库</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>oracle@oracle ~<span class="o">]</span>$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.1.0 Production on Thu Sep <span class="m">17</span> 09:26:11 <span class="m">2015</span>

Copyright <span class="o">(</span>c<span class="o">)</span> 1982, 2009, Oracle.  All rights reserved.

Connected to an idle instance.

SQL&gt; startup
ORACLE instance started.

Total System Global Area <span class="m">6747725824</span> bytes
Fixed Size                  <span class="m">2213976</span> bytes
Variable Size            <span class="m">5100275624</span> bytes
Database Buffers         <span class="m">1610612736</span> bytes
Redo Buffers               <span class="m">34623488</span> bytes
Database mounted.
Database opened.
</code></pre></div><p>注意最后一句，到这里就启动成功了。这次很顺利，没有出现意外。也可以通过以下语句检测数据库的状态：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">status</span> <span class="k">from</span> <span class="n">v$instance</span><span class="p">;</span>

<span class="n">STATUS</span>
<span class="c1">------------
</span><span class="c1"></span><span class="k">OPEN</span>
</code></pre></div><p>如果 <!-- raw HTML omitted -->Database mounted<!-- raw HTML omitted --> 成功后报错，也就是数据库最终不是 open 状态，只是 mounted 状态， 可以尝试恢复数据库。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">recover</span> <span class="k">database</span><span class="p">;</span>
</code></pre></div><p>完成后，再打开数据库，一般可以成功。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">alter</span> <span class="k">database</span> <span class="k">open</span><span class="p">;</span>
</code></pre></div><h2 id="验证两个库的数据">验证两个库的数据</h2>
<p>根据自己的实际情况进行验证, 这里不再赘述.</p>
<p>Done.</p>
      </div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/oracle" class="link f5 grow no-underline br2 ba ph3 pv2 mb3 mr2 dib white bg-white sans-serif">Oracle</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l">




  <div class="x-related bg-near-white pa3 pb1 nested-copy-line-height nested-links mb3">
    <p class="f5 mb3 mt0">相关阅读</p>
    <ul class="pa0 list">
	   
	     <li  class="mv1 truncate">
          <a href="/post/oracle-user-notes/">Oracle 用户相关操作</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/oracle-slow-sql/">oracle 查看执行最慢 sql</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/ora-01654-unable-to-extend-index/">ORA-01654 索引无法通过128扩展, 表空间不足错误</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/centos-modify-ssh-port-and-forbid-root-remote/">centos 6.5 修改 SSH 端口并禁用 root 远程登录</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/oracle-auto-backup-shell-script/">Oracle 自动备份脚本</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/oracle-notes/">oracle 学习笔记</a>
        </li>
	    
	     <li  class="mv1 truncate">
          <a href="/post/centos-65-install-oracle-11g-r2/">centos 6.5 安装 oracle 11gR2 及配置Oracle自动启动</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://buzheng.org" >
    &copy; 2020 不争笔记
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
